{
  "name": "grunt-contrib-watch",
  "description": "Run predefined tasks whenever watched file patterns are added, changed or deleted",
  "version": "0.6.1",
  "author": {
    "name": "Grunt Team",
    "url": "http://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-watch",
  "license": "MIT",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test -v"
  },
  "dependencies": {
    "gaze": "^0.5.1",
    "tiny-lr": "^0.1.4",
    "lodash": "^2.4.1",
    "async": "^0.9.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-internal": "^0.4.7",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-jscs": "^2.1.0",
    "underscore.string": "^2.3.3"
  },
  "peerDependencies": {
    "grunt": ">=0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "watch",
    "livereload"
  ],
  "files": [
    "tasks"
  ]
}
