{
  "name": "grunt-contrib-watch",
  "description": "Run predefined tasks whenever watched file patterns are added, changed or deleted",
  "version": "1.1.0",
  "author": {
    "name": "Grunt Team",
    "url": "https://gruntjs.com/"
  },
  "repository": "gruntjs/grunt-contrib-watch",
  "license": "MIT",
  "engines": {
    "node": ">=6"
  },
  "main": "tasks/watch.js",
  "scripts": {
    "test": "grunt test -v"
  },
  "dependencies": {
    "async": "^2.6.1",
    "gaze": "^1.1.3",
    "lodash": "^4.17.11",
    "tiny-lr": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-internal": "^3.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-jscs": "^3.0.1",
    "underscore.string": "^3.3.4"
  },
  "keywords": [
    "gruntplugin",
    "watch",
    "livereload"
  ],
  "files": [
    "tasks"
  ],
  "appveyor_id": "olyu3uhcq59avm8v"
}
