{
  "name": "grunt-chokidar",
  "description": "Run predefined tasks whenever watched file patterns are added, changed or deleted using Chokidar",
  "version": "1.0.2",
  "author": {
    "name": "jimrobs",
    "email": "jimmy@robz.re",
    "url": "https://github.com/JimmyRobz"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/JimmyRobz/grunt-chokidar.git"
  },
  "bugs": {
    "url": "https://github.com/JimmyRobz/grunt-chokidar/issues"
  },
  "license": [
    {
      "type": "MIT",
      "url": "https://github.com/JimmyRobz/grunt-chokidar/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "async": "^3.1.0",
    "chokidar": "^3.0.2",
    "lodash": "^4.17.15",
    "tiny-lr": "^1.1.1"
  },
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-internal": "^3.1.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-nodeunit": "^2.0.0",
    "grunt-jscs": "^3.0.1",
    "underscore.string": "^3.3.5"
  },
  "peerDependencies": {
    "grunt": ">=1.0.0"
  },
  "keywords": [
    "gruntplugin",
    "watch",
    "livereload",
    "chokidar"
  ],
  "files": [
    "tasks"
  ]
}
